Step:
今天3/1收盤之後...
1.先到指令列安裝finlab套件：  > pip install finlab
2.到第四個Cell，第一行是 "## 找出今天數量，各種均量"。
	修改#45行的code，改成今天的日期。
	e.g.:	fm.write_LogFile(f"volumeData/ma_20230301.csv", s1)
	馬上在volumeData目錄下會產出今天之前所有股票的平均量。

前置作業準備好了，等明天09:00開盤!
	
1.隔天3/2開盤後，09:05分開始。到第一個Cell。修改第8行  
	e.g.:	dfv = pd.read_csv("volumeData/ma_20230301.csv") 改成今天的日期。
2.到第3個Cell,不用修改，直接執行。就可以跑出今天可操作的強勢股票。
	會產出在xq_import的目錄下，該csv檔案還可以匯入到XQ當中。
	每隔幾分鐘可以不定時產出股票檔案，感受股票強弱...

盤中操作心法...
	1)一定要套用在XQ上面觀察，馬上可觀察：日K線圖、EPS成長率、三大法人、主力是否有買?
	2)一開盤超過4%的股票就別做多...
	3)最好在1~2%附近，量比異常大，尤其是超過季均量都一定要注意!
	4)挑好股票後快速瀏覽日、週、季的大K圖馬上規劃，
	5)但進場買點是看1、3、5、15K圖，眼睛要盯著看才行，差幾秒下殺大黑K都是逃命關鍵。
	6)除非快速拉到漲停板，否則賺到4%以上最好不貪心出場，賺多少都是市場決定的。貪心會賠錢。
