9/15 3163波若威
*大盤觀察：otc可能持續緩漲，但今天周五要小心開高走低
*個股觀察：
*日K：昨漲停，前高壓力107，可能會延續漲停。
*五K：開盤初始高點107.5為壓力，第二根不跌，第三根可能會走第二個箱子，107.5買不到買108，設損107。
*改進檢討：第三張加碼的沒賺到，左邊四個箱子力道延續112.5壓力沒過去沒賣在最高點。賣在111是因為想拉不賠出場，否則後面直直落就賠錢了。


9/14 2486一詮
*大盤觀察：
*個股觀察：半導體封測材料，Q2季增387%，猜想Q3?
*日K觀察：前高50整數關卡。
*五分K進單一：開盤前面四根黑K，第五根可能止跌，49.5進場49.3損出。
*五分K進單二：等待五分的N跌成形，第二次抓49.3關鍵壓力，1:1箱子往上目標53。出場：想守住10:11的一分K。
*改進檢討：要相信自己規劃的目標，時間若多一點再多抱一下利潤會更多。


1522堤維西
*個股觀察：車用、MOM、YOY雙成長。
*日K觀察：前一天門口飄突破，今天是否延續走勢滿足C段漲停?
*一分K觀察：已第一分K高底點為箱子，跌破再拉回抓出一個區間力道防守，想買40.2結果計算損點太慢，買在41.05
*出場理由：往上第二個箱子可能與壓力可能挑戰過。
*改進檢討：計算損點速度太慢，買的額度太少...


3260威剛
*個股觀察：多頭均線、2Q EPS成長率驚人
*日K：B段結束應該走C段
*五K：早上拉高洗盤，這是主要進場原因，進單90.2設損90，結果動作太慢買在90.4。損點修改移動停利上去。91.1壓力上不去手動出場。
*檢討：下次要買在"不跌"且均線有守的地方。

2313華通 
*個股觀察：投信連續買超幾天。
*日K：10:25已經觀察漲了4%以上，今天可能挑戰51.5目標，剛剛才挑戰49附近。
*五K：黃金比例剛過1.618，可能往上挑戰，進單50.2，盤整四根後設定出清單不賠，捏太緊被出場。
*檢討：進場太慢追高，盤後想設定拉不賠，但是捏太緊。

定穎投控 3715
*個股觀察：投信連續買超幾天，MOM、YOY 雙成長。
*日K：前天70.6、目前追高。
*五K：進單1：回到五K箱底，拚箱頂。結果損出
*五K：進單2：洗破之後支撐68.4沒破，扭出趨勢線，視為洗盤訊號。上趨勢線70沒站穩形成假過出場。
*檢討：今天大盤大跌比較難做多，第二次進單壓力挑戰不過可以先出場起碼可以拉不賠。

台燿 6274
*個股觀察：投信連續買超幾天、銅箔基板。
*日K觀察：前一天高點131.5，幻想日K的收斂三角確實走出去。
*五分K觀察：前面K棒緩步上升，沒熟悉的三角。第一根五K踩過131.5，畫出第一個五K箱子，箱頂133為壓力
*進單理由：第二根5K還不行，第三根134.5買，損132.5，結果收黑K。心情有些緊張，第四根還不太明朗沒看到下影線，覺得可能會損出。
*出場理由：漲停前，沒賣在140
*改進檢討：進單點風暴比要再好一點。

波若威3163
*個股觀察：
*日K觀察：前一天高點101為壓力，期待突破大的收斂三角關鍵點105步上漲停。
*五分K觀察：下降趨勢通道突破，但沒看到強力的紅K也沒突破101壓力。
*進單理由：拚扭轉突破101，但此時並沒有站上，進單100設損99.5，損0.5出場。
*出場理由：觸假損出。
*改進檢討：當下大盤開盤比較弱勢，沒看到站穩壓力101就貿然進單。

裕隆2201
第一次買點
*個股觀察：中華漲停，汽車族群有機會。
*日K觀察：前一天壓力87.5，下降通道1:1已經滿足，目前就是站在壓力前面，想拚挑戰往上第二個箱子??
*五分K觀察：開盤後出現下降趨勢線。
*進單理由：87.4的壓力盤整區(危險易被洗)，等到長下影線86.8洗盤訊號後再進場87.8，以為要扭轉。
*出場理由：等不到下降趨勢線扭轉出去的訊號，有可能破下洗的86.8，出場在這裡。
*改進檢討：沒看到扭轉出去訊號。

第二次買點
*五分K觀察：11:30之後下降趨勢線紐出去了。
*進單理由：趨勢線出去了可能要走N漲。
*出場理由：前面的87.4壓力發現過不去，再等待一下出場在86.6。
*改進檢討：日K、盤中五分K的支撐壓力線都沒規劃好，...可以看到趨勢線但感覺無視不尊重壓力線。趨勢線與支撐壓力線都要同時突破才能下單捏停損。

綜合檢討：
今天額度比平常多兩倍，損的較多，且下單前沒有好好規劃支撐壓力，也無視於壓力線，貿然進單。

1.個股消息：威剛在Q3有大肆購買原料在Q4業績爆發，想佈局進場，但覺得今天周五成功機率比較小。
2.日K觀察：前一天壓力89.5。
3.五分K觀察：前一天力道走N漲型態，今天10:00之前三角收斂出現下殺洗盤再往上拉，拚過高扭轉兩天盤整格局。
4.進單理由：突破三角收斂區間可能表態守突破K棒的低點。
5.出場理由：雖盤整區間有突破，但感覺89上不去，可能繼續走盤整。
5.改進檢討：我想錯了，平行區間內怎還會有三角收斂咧? 既然是平行區間盤整應該就是下趨勢線買進守最低進場，也許今天買了就能繼續抱住。